PORT=3000
jwtSecretKey = '9941c3e!`de0ca1d00e37^caqDF8757215bb1a6537f0#$24f2bead3ebd1873e'

DB_NAME = inleadapp
DB_USER = zishan
DB_PASS = password123

MAIL_HOST= smtp.cloudzimail.com
MAIL_PORT=587
LEADMAILER_USER=leads@inurture.co.in
LEADMAILER_PASSWORD= Inurture@123

PROD_DB_NAME: inleadapp
PROD_DB_USER: zishan
PROD_DB_PASS: password123