PORT=3000
LOCAL_MYSQL_URI = mysql://zishan:password123@localhost:3306/inleadapp
DB_NAME = inleadapp
DB_USER = zishan
DB_PASS = password123

PROD_DB_NAME: YOUR_DB_NAME
PROD_DB_USER: YOUR_DB_USERNAME
PROD_DB_PASS: YOUR_DB_PASSWORD